bind = '0.0.0.0:1592'
workers = 1
#workers = 2
backlog = 2048
worker_class = "eventlet"
#worker_class = "gevent"
debug = False
#daemon = True
pidfile = "/home/yjyx/song_src/chess.pid"
logfile = "/home/yjyx/song_src/log/chess.log"
user = 'root' # only under sudo
loglevel = "info"
