[uwsgi]
socket = 127.0.0.1:1592
pythonpath = /home/yjyx/song_src/funny_backend/env/bin
module = manage
wsgi-file = /home/yjyx/song_src/funny_backend/manage.py
callable = si
master = true
processes = 4
threads = 2
chmod-socket = 664
http-websockets = 1
gevent = 1000
async = 30




daemonize = /home/yjyx/song_src/log/server.log